org.gradle.caching=true
group=io.ballerina
version=0.7.1-SNAPSHOT

#dependency
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
puppycrawlCheckstyleVersion=10.12.1
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=17.2
googleGuavaVersion=30.1.1-jre
snakeYamlVersion=2.0
orgJsonVersion=20230227
picocliVersion=4.7.4
org.gradle.jvmargs=-Xmx4096M

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

# Level 02
stdlibConstraintVersion=1.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Level 06
stdlibHttpVersion=2.10.0-20230809-150400-0c9cad9

# Level 07
stdlibWebsocketVersion=2.9.1-20230809-174700-6942521

# Level 07
stdlibGraphqlVersion=1.10.0-20230817-145600-0828c44

# Ballerinax Observer
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.1.0-20230622-114200-c6b7282
