org.gradle.caching=true
group=io.ballerina
version=0.4.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.4.0-20221208-193400-e9fb14ee
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.3.0
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=17.2
googleGuavaVersion=30.1.1-jre
snakeYamlVersion=1.29
orgJsonVersion=20210307
picocliVersion=4.0.1
org.gradle.jvmargs=-Xmx4096M

# Stdlib Level 07
stdlibGraphqlVersion=1.6.0-20221222-110800-49cca5a

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
